# bobby-speak

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  SECURITY.md  background.js  content.js  manifest.json  offscreen.html  offscreen.js  options.html  options.js  package-lock.json  package.json  permission.html  permission.js  popout.html  popout.js  popup.html  popup.js  tsconfig.json  ui.css  vitest.config.ts  wxt.config.ts
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/bobbyspeak/keyboard/: BobbyKeyboardControllerInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/bobbyspeak/keyboard/: AudioCaptureFinalizer.kt  BobbyContentModels.kt  BobbyContentPreferences.kt  BobbyOrbView.kt  (+10 more)
mobile/android/app/src/main/res/drawable/: bobby_app_icon.xml  bobby_button_muted.xml  bobby_button_primary.xml  bobby_button_secondary.xml  bobby_card_background.xml  bobby_dot_circle.xml  bobby_ic_sun.xml  bobby_input_background.xml  bobby_key_background.xml  bobby_pill_default.xml  bobby_pill_selected.xml  bobby_toolbar_button_background.xml  bobby_utility_key_background.xml  ic_bobby_backspace.xml  ic_bobby_enter.xml  ic_bobby_keyboard.xml  ic_bobby_settings.xml  ic_bobby_shift.xml
mobile/android/app/src/main/res/layout/: ime_bobby.xml
mobile/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/android/app/src/main/res/values-night/: colors.xml
mobile/android/app/src/main/res/xml/: data_extraction_rules.xml  method.xml
(+92 files in other folders)
