{
  "name": "Bobby Speak",
  "short_name": "Bobby Speak",
  "description": "Voice dictation with AI formatting. Speak, and clean text lands on your clipboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#C6C9D4",
  "theme_color": "#C6C9D4",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon/512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
